# Redis7-Practical-Tutorial-Shangsi-Valley-Learning-Notes-and-Code-2023

./: README.md
Redis7实战教程课(尚硅谷)项目/redis7-study/: pom.xml
Redis7实战教程课(尚硅谷)项目/redis7-study/src/main/java/com/myxh/redis7/: Redis7Study.java
Redis7实战教程课(尚硅谷)项目/redis7-study/src/main/java/com/myxh/redis7/config/: RedisConfig.java  SwaggerConfig.java
Redis7实战教程课(尚硅谷)项目/redis7-study/src/main/java/com/myxh/redis7/controller/: OrderController.java
Redis7实战教程课(尚硅谷)项目/redis7-study/src/main/java/com/myxh/redis7/demo/: JedisDemo.java  LettuceDemo.java
Redis7实战教程课(尚硅谷)项目/redis7-study/src/main/java/com/myxh/redis7/service/: OrderService.java
Redis7实战教程课(尚硅谷)项目/redis7-study/src/main/resources/: application.properties
