server.port=7777

spring.application.name=redis7-study

# ======================== logging ========================
logging.level.root=info
logging.level.com.myxh.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.file.name=mylogs/redis7-study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ======================== Redis \u5355\u673A ========================
# spring.data.redis.database=0

# \u4FEE\u6539\u4E3A\u81EA\u5DF1\u771F\u5B9E IP
# spring.data.redis.host=192.168.199.133
# spring.data.redis.port=6379
# spring.data.redis.password=520.ILY!
# spring.data.redis.lettuce.pool.max-active=8
# spring.data.redis.lettuce.pool.max-wait=-1ms
# spring.data.redis.lettuce.pool.max-idle=8
# spring.data.redis.lettuce.pool.min-idle=0

# ======================== Redis \u96C6\u7FA4 ========================
spring.data.redis.password=520.ILY!

# \u83B7\u53D6\u5931\u8D25\uFF0C\u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.data.redis.cluster.max-redirects=3
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
# \u652F\u6301\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94\u5237\u65B0,\u81EA\u9002\u5E94\u62D3\u6251\u5237\u65B0\u662F\u5426\u4F7F\u7528\u6240\u6709\u53EF\u7528\u7684\u66F4\u65B0\uFF0C\u9ED8\u8BA4 false \u5173\u95ED
spring.data.redis.lettuce.cluster.refresh.adaptive=true
# \u5B9A\u65F6\u5237\u65B0
spring.data.redis.lettuce.cluster.refresh.period=2000
spring.data.redis.cluster.nodes=192.168.199.133:6381,192.168.199.133:6382,192.168.199.133:6383,192.168.199.133:6384,192.168.199.133:6385,192.168.199.133:6386,192.168.199.133:6387,192.168.199.133:6388
